# RepairShop2

./: RepairShop2.sln
RepairShop2.Core/Entities/: EntitiyBase.cs  EntityBase.cs  IEntityBase.cs
RepairShop2.Data/: RepairShop2.Data.csproj
RepairShop2.Data/Context/: AppDbContex.cs
RepairShop2.Data/Extensions/: DataLayerExtensions.cs
RepairShop2.Data/Mappings/: BillMap.cs  FaultMap.cs
RepairShop2.Data/Migrations/: 20240912112352_dbolusturuldu.Designer.cs  20240912112352_dbolusturuldu.cs  20240913075018_deneme.Designer.cs  20240913075018_deneme.cs  AppDbContexModelSnapshot.cs
RepairShop2.Data/Repositories/Abstractions/: IRepisitory.cs  IRepository.cs
RepairShop2.Data/Repositories/Concretes/: Repository.cs
RepairShop2.Data/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
RepairShop2.Entity/: RepairShop2.Entity.csproj
RepairShop2.Entity/Entities/: Bill.cs  Customer.cs  Fault.cs  Staff.cs
RepairShop2.Service/: RepairShop2.Service.csproj
RepairShop2.Service/Extensions/: ServiceLayerExtensions.cs
RepairShop2.Service/Services/Abstractions/: IFaultService.cs
RepairShop2.Service/Services/Concrete/: FaultService.cs
RepairShop2.Web/: Program.cs  RepairShop2.Web.csproj  appsettings.json
RepairShop2.Web/Controllers/: HomeController.cs
RepairShop2.Web/Models/: ErrorViewModel.cs
RepairShop2.Web/Properties/: launchSettings.json
RepairShop2.Web/Views/: _ViewImports.cshtml
RepairShop2.Web/Views/Home/: Index.cshtml
RepairShop2.Web/Views/Shared/: _Layout.cshtml
