<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepairShop2.Data\RepairShop2.Data.csproj" />
    <ProjectReference Include="..\RepairShop2.Entity\RepairShop2.Entity.csproj" />
  </ItemGroup>

</Project>
